.root {
  padding: 8px;
  background-color: #f8f9fa;
  border-radius: 8px;
  border: 1px solid #ddd;
  max-width: 950px;
  margin: 10px 0px;
  font-family: sans-serif;
}

h3 {
  margin-bottom: 12px;
  font-size: 20px;
  color: #333;
  text-align: center;
}

.grid {
  display: grid; 
  grid-template-columns: repeat(7, 1fr);
  gap: 10px; 
  justify-items: center;
}


.item {
  background-color: #fff;
  border: 2px solid #e4e4e4;
  border-radius: 6px;
  text-align: center;
  cursor: pointer;
  padding: 4px 2px;
  width: 80%;
  transition: border-color 0.2s, box-shadow 0.2s;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.item:hover {
  border-color: #007bff;
  box-shadow: 0 2px 6px rgba(0, 123, 255, 0.3);
}

.imgWrap {
  width: 60px;
  height: 60px;
  margin-bottom: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* border: 1px solid #ddd; */
  /* background-color: #fafafa; */
  border-radius: 6px;
}

.imgWrap img {
  max-width: 90%;
  max-height: 90%;
}

.vf {
  font-size: 28px;
  font-weight: bold;
  color: #666;
}

.label {
  font-size: 14px;
  color: #333;
  font-weight: bold;
}

.desc {
  font-size: 12px;
  color: #666;
  margin-top: 4px;
}

.empty {
  grid-column: 1 / -1;
  text-align: center;
  padding: 20px;
  font-size: 16px;
  color: #777;
}

.emptySlot {
  background-color: #f0f0f0;
  border: 2px dashed #bbb;
  border-radius: 6px;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #aaa;
  font-size: 18px;
}
